# relation-example

./: pom.xml
src/main/java/net/relations/example/: Application.java
src/main/java/net/relations/example/controller/: CompanyController.java  UserController.java
src/main/java/net/relations/example/controller/impl/: CompanyControllerImpl.java  UserControllerImpl.java
src/main/java/net/relations/example/converter/: DataConverter.java
src/main/java/net/relations/example/dto/: CompanyDto.java  UserDto.java
src/main/java/net/relations/example/entity/: Company.java  User.java
src/main/java/net/relations/example/repository/: CompanyRepository.java  UserRepository.java
src/main/java/net/relations/example/service/: CompanyService.java  UserService.java
src/main/java/net/relations/example/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
